########################################################################### 
#                                                              ▒██ 
#      █                                                       █░  
#      █                                                       █   
#    █████  ██▓█▓  █   █  █▒ ▒█          ▓██▒   ███   █▒██▒  █████ 
#      █    █▒█▒█  █   █  ░█ █░         ▓█  ▓  █▓ ▓█  █▓ ▒█    █   
#      █    █ █ █  █   █   ▓█▓          █░     █   █  █   █    █   
#      █    █ █ █  █   █   ░█░          █      █   █  █   █    █   
#      █    █ █ █  █   █   ███          █░     █   █  █   █    █   
#      █░   █ █ █  █▒ ▓█  ░█ █░    █    ▓█  ▓  █▓ ▓█  █   █    █   
#      ▒██  █ █ █  ▒██▒█  █▒ ▒█    █     ▓██▒   ███   █   █    █   
#                                                               
###########################################################################

# Change bind key to ctrl-a
#set-option -g prefix C-a
#bind C-a send-prefix
#unbind C-b

# Index starts from 1
set-option -g base-index 1

# 256-color terminal
set-option -g default-terminal "screen-256color"

# Enable mouse mode (tmux 2.1 and up)
set-option -g mouse on

# Stop tmux and vim being weird with ESC
set-option -sg escape-time 0

# -------------------------------------------------------------------
# Key bindings
# -------------------------------------------------------------------

# Moving between panes with vim movement keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Use Alt-vim keys without prefix to switch panes
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# Reload ~/.tmux.conf
bind r source-file ~/.tmux.conf \; display-message "Reloaded!"

# -------------------------------------------------------------------
# fzf integration
# -------------------------------------------------------------------

# fzf-locate
bind -n 'C-q' run "tmux split-window -p 40 'tmux send-keys -t #{pane_id} \"$(locate / | fzf -m | paste -sd\\  -)\"'"
