# vim: syntax=config

#########
# video #
#########

blend-subtitles=yes

slang=en,eng
alang=ja,jpn,en,eng

screenshot-directory=~/Pictures/mpv/
screenshot-template="screenshot-%P"

cache=yes
cache-secs=300
cache-default=4000000
cache-backbuffer=250000
demuxer-max-bytes=1147483647

#########
# audio #
#########

ao=alsa

#############
# extension #
#############

[extension.gif]
cache=no
no-pause
loop-file=yes

[extension.webm]
cache=no
no-pause
loop-file=yes

