# vim: syntax=config

#########
# video #
#########

profile=opengl-hq

opengl-pbo=yes
opengl-dcomposition=no

# Specify default video driver (see --vo=help for a list).
# This one selects high quality video scaling etc. - can cause problems with
# some drivers and GPUs.
vo=opengl-hq

interpolation=yes
scale=ewa_lanczossharp
cscale=ewa_lanczossoft
dscale=mitchell
scale-antiring=0.7
cscale-antiring=0.7
dither-depth=auto
correct-downscaling=yes
sigmoid-upscaling=yes
deband=yes

# Force video to lock on the display's refresh rate, and change video and audio
# speed to some degree to ensure synchronous playback - can cause problems
# with some drivers and desktop environments.
video-sync=display-resample

# Enable hardware decoding if available. Often, this does not work with all
# video outputs, but should work well with default settings on most systems.
# If performance or energy usage is an issue, forcing the vdpau or vaapi VOs
# may or may not help.
hwdec=auto

vd-lavc-threads=32

#vf=format=yuv420p,vapoursynth=~~/mvtools.vpy:4:4

#########
# audio #
#########

ao=alsa

#############
# extension #
#############

[extension.gif]
cache=no
no-pause
loop-file=yes

[extension.webm]
cache=no
no-pause
loop-file=yes

