# vim: syntax=config

#########
# video #
#########

profile=opengl-hq
opengl-pbo=yes
opengl-dcomposition=no

scale=ewa_lanczossharp
scale-antiring=0.7
cscale=ewa_lanczossoft
cscale-antiring=0.7
dscale=mitchell

interpolation=yes
tscale=catmull_rom
#tscale=triangle
dither-depth=auto
temporal-dither=yes

correct-downscaling=yes
sigmoid-upscaling=yes
deband=yes

# Force video to lock on the display's refresh rate, and change video and audio
# speed to some degree to ensure synchronous playback - can cause problems
# with some drivers and desktop environments.
video-sync=display-resample

# Enable hardware decoding if available. Often, this does not work with all
# video outputs, but should work well with default settings on most systems.
# If performance or energy usage is an issue, forcing the vdpau or vaapi VOs
# may or may not help.
hwdec=auto

vd-lavc-threads=32

blend-subtitles=yes

slang=en,eng
alang=ja,jpn,en,eng

screenshot-directory=~/Pictures/mpv/
screenshot-template="screenshot-%P"

#########
# audio #
#########

ao=alsa

#############
# extension #
#############

[extension.gif]
cache=no
no-pause
loop-file=yes

[extension.webm]
cache=no
no-pause
loop-file=yes

