# vim: syntax=config

#########
# video #
#########

gpu-api=vulkan
vulkan-async-compute=yes
vulkan-async-transfer=yes
vulkan-queue-count=1
vd-lavc-dr=yes

# opengl-pbo=yes
correct-downscaling=yes
sigmoid-upscaling=yes

# Enable hardware decoding if available. Often, this does not work with all
# video outputs, but should work well with default settings on most systems.
# If performance or energy usage is an issue, forcing the vdpau or vaapi VOs
# may or may not help.
hwdec=auto

# vd-lavc-threads=32

blend-subtitles=yes

slang=en,eng
alang=ja,jpn,en,eng

screenshot-directory=~/Pictures/mpv/
screenshot-template="screenshot-%P"

##############
# Colorspace #
##############

# see https://github.com/mpv-player/mpv/wiki/Video-output---shader-stage-diagram

icc-contrast=1000 # hides warnings about ICC errors; disable for OLED displays
# icc-profile-auto=yes # enable for OLED displays
target-prim=auto
# target-prim=bt.709
# target-prim=bt.2020 # target Rec.2020 (wide color gamut) for HDR TVs
target-trc=auto
gamma-auto
vf=format=colorlevels=full:colormatrix=auto
video-output-levels=full

##
# Deband
##

deband=yes # enabled by default 
deband-iterations=4 # deband steps
deband-threshold=20 # deband strength
deband-range=16 # deband range
deband-grain=0 # dynamic grain: set to "0" if using the static grain shader

#########
# Dither
#########

dither-depth=auto
temporal-dither=yes

##
# Interpolation
##

display-fps=60
# Force video to lock on the display's refresh rate, and change video and audio
# speed to some degree to ensure synchronous playback - can cause problems
# with some drivers and desktop environments.
video-sync=display-resample
interpolation=yes
tscale=oversample # smooth motion

################
# Anti-Ringing #
################

scale-antiring=0.7 # luma upscale deringing
dscale-antiring=0.7 # luma downscale deringing
cscale-antiring=0.7 # chroma upscale deringing

#############################################################
# Upscaling & Processing Based on Source Video's Resolution #
#############################################################

# Chroma subsampling means that chroma information is encoded at lower resolution than luma
# In MPV, chroma is upscaled to luma resolution (video size) and then the converted RGB is upscaled to target resolution (screen size)

# fbo-format=rgba16f # use with gpu-api=opengl
fbo-format=rgba16hf # use with gpu-api=vulkan
glsl-shaders-clr
glsl-shaders="~/.config/mpv/classicjazz/shaders/noise_static_luma.hook"
glsl-shaders-append="~/.config/mpv/classicjazz/shaders/noise_static_chroma.hook"
# luma upscaling
glsl-shaders-append="~/.config/mpv/classicjazz/shaders/FSRCNNX_x2_8-0-4-1.glsl"
# glsl-shaders-append="~/.config/mpv/classicjazz/shaders/FSRCNNX_x2_16-0-4-1.glsl" # 3x slower than 8-0-4-1 & only modest improvement
scale=ewa_lanczossharp
# luma downscaling
glsl-shaders-append="~/.config/mpv/classicjazz/shaders/SSimDownscaler.glsl"
dscale=mitchell
linear-downscaling=yes
# chroma upscaling and downscaling
glsl-shaders-append="~/.config/mpv/classicjazz/shaders/KrigBilateral.glsl"
cscale=mitchell
sigmoid-upscaling=yes

#########
# audio #
#########

ao=alsa

#############
# extension #
#############

[extension.gif]
cache=no
no-pause
loop-file=yes

[extension.webm]
cache=no
no-pause
loop-file=yes

